## missi_phoneext4_global-user 13 TP1A.220624.014 V14.0.3.0.TLSMIXM release-keys
- Manufacturer: xiaomi
- Platform: mt6833
- Codename: light
- Brand: Redmi
- Flavor: missi_phoneext4_global-user
- Release Version: 13
- Kernel Version: 4.19.191
- Id: TP1A.220624.014
- Incremental: V14.0.3.0.TLSMIXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Treble Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: Redmi/light/light:13/TP1A.220624.014/V14.0.3.0.TLSMIXM:user/release-keys
- OTA version: 
- Branch: missi_phoneext4_global-user-13-TP1A.220624.014-V14.0.3.0.TLSMIXM-release-keys
- Repo: redmi_light_dump
